<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EFREET</Machine>
    <WindowsUser>Nikola Begedin</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>22F7FA840D42E66E438774B2D835777032C86B88EF69214FD0185722AABE6DFF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6e19f6bd-7e9e-4d76-bbba-7af77a1cb6d7_1.0.0.0_neutral__f3hghrq0gayxt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6e19f6bd-7e9e-4d76-bbba-7af77a1cb6d7_f3hghrq0gayxt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6e19f6bd-7e9e-4d76-bbba-7af77a1cb6d7</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Nikola Begedin</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Documents\GitHub\Tanklike\Tanklike\bin\Windows8\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-19T18:26:41.648</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Documents\GitHub\Tanklike\Tanklike\bin\Windows8\Debug\Tanklike.exe">
      <PackagePath>Tanklike.exe</PackagePath>
      <Modified>2013-10-19T18:26:41.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\Tanklike\Tanklike\bin\Windows8\Debug\Tanklike.pdb">
      <PackagePath>Tanklike.pdb</PackagePath>
      <Modified>2013-10-19T18:26:41.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MonoGame\v3.0\Assemblies\Windows8\MonoGame.Framework.dll">
      <PackagePath>MonoGame.Framework.dll</PackagePath>
      <Modified>2013-10-17T13:51:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct2D1.dll">
      <PackagePath>SharpDX.Direct2D1.dll</PackagePath>
      <Modified>2013-10-17T13:50:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct3D11.dll">
      <PackagePath>SharpDX.Direct3D11.dll</PackagePath>
      <Modified>2013-10-17T13:50:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
      <Modified>2013-10-17T13:50:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.DXGI.dll">
      <PackagePath>SharpDX.DXGI.dll</PackagePath>
      <Modified>2013-10-17T13:50:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.MediaFoundation.dll">
      <PackagePath>SharpDX.MediaFoundation.dll</PackagePath>
      <Modified>2013-10-17T13:50:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.XAudio2.dll">
      <PackagePath>SharpDX.XAudio2.dll</PackagePath>
      <Modified>2013-10-17T13:50:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.XInput.dll">
      <PackagePath>SharpDX.XInput.dll</PackagePath>
      <Modified>2013-10-17T13:50:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\Tanklike\Tanklike\Content\Fonts\Arial.xnb">
      <PackagePath>Content\Fonts\Arial.xnb</PackagePath>
      <Modified>2013-10-19T15:36:00.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\Tanklike\Tanklike\Content\Fonts\Calibri.xnb">
      <PackagePath>Content\Fonts\Calibri.xnb</PackagePath>
      <Modified>2013-10-19T15:36:00.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\Tanklike\Tanklike\Content\Sounds\boom1.xnb">
      <PackagePath>Content\Sounds\boom1.xnb</PackagePath>
      <Modified>2013-10-19T18:19:01.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\Tanklike\Tanklike\Content\Sounds\boom2.xnb">
      <PackagePath>Content\Sounds\boom2.xnb</PackagePath>
      <Modified>2013-10-19T18:19:01.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\Tanklike\Tanklike\Content\Music\song1.xnb">
      <PackagePath>Content\Music\song1.xnb</PackagePath>
      <Modified>2013-10-19T18:26:21.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\Tanklike\Tanklike\Content\Music\song1.wma">
      <PackagePath>Content\Music\song1.wma</PackagePath>
      <Modified>2013-10-19T18:26:21.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\Tanklike\Tanklike\Content\Textures\logo.png">
      <PackagePath>Content\Textures\logo.png</PackagePath>
      <Modified>2013-10-19T17:47:44.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\Tanklike\Tanklike\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-19T05:14:40.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\Tanklike\Tanklike\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-19T05:14:40.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\Tanklike\Tanklike\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-19T05:14:40.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\Tanklike\Tanklike\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-19T05:14:40.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\Tanklike\Tanklike\bin\Windows8\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-10-19T18:26:41.622</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>