<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EFREET</Machine>
    <WindowsUser>Nikola Begedin</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>22F7FA840D42E66E438774B2D835777032C86B88EF69214FD0185722AABE6DFF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6e19f6bd-7e9e-4d76-bbba-7af77a1cb6d7_1.0.0.0_neutral__f3hghrq0gayxt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6e19f6bd-7e9e-4d76-bbba-7af77a1cb6d7_f3hghrq0gayxt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6e19f6bd-7e9e-4d76-bbba-7af77a1cb6d7</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Nikola Begedin</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Google disk\Projects\Tanklike\Tanklike\Tanklike\bin\Windows8\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-12T15:35:42.306</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Google disk\Projects\Tanklike\Tanklike\Tanklike\bin\Windows8\Debug\Tanklike.exe">
      <PackagePath>Tanklike.exe</PackagePath>
      <Modified>2013-10-12T15:35:42.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Google disk\Projects\Tanklike\Tanklike\Tanklike\bin\Windows8\Debug\Tanklike.pdb">
      <PackagePath>Tanklike.pdb</PackagePath>
      <Modified>2013-10-12T15:35:42.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\MonoGame.Framework.dll">
      <PackagePath>MonoGame.Framework.dll</PackagePath>
      <Modified>2013-02-25T16:44:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct2D1.dll">
      <PackagePath>SharpDX.Direct2D1.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct3D11.dll">
      <PackagePath>SharpDX.Direct3D11.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.DXGI.dll">
      <PackagePath>SharpDX.DXGI.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.MediaFoundation.dll">
      <PackagePath>SharpDX.MediaFoundation.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.XAudio2.dll">
      <PackagePath>SharpDX.XAudio2.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.XInput.dll">
      <PackagePath>SharpDX.XInput.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Google disk\Projects\Tanklike\Tanklike\Tanklike\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-06T12:37:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Google disk\Projects\Tanklike\Tanklike\Tanklike\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-06T12:37:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Google disk\Projects\Tanklike\Tanklike\Tanklike\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-06T12:37:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Google disk\Projects\Tanklike\Tanklike\Tanklike\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-06T12:37:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Google disk\Projects\Tanklike\Tanklike\Tanklike\bin\Windows8\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-10-12T15:35:42.257</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>