<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EFREET</Machine>
    <WindowsUser>Nikola Begedin</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Documents\GitHub\Tanklike\Tanklike\bin\Windows8\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Documents\GitHub\Tanklike\Tanklike\bin\Windows8\Debug\Tanklike.exe">
      <PackagePath>Tanklike.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\Tanklike\Tanklike\bin\Windows8\Debug\Tanklike.pdb">
      <PackagePath>Tanklike.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MonoGame\v3.0\Assemblies\Windows8\MonoGame.Framework.dll">
      <PackagePath>MonoGame.Framework.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct2D1.dll">
      <PackagePath>SharpDX.Direct2D1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct3D11.dll">
      <PackagePath>SharpDX.Direct3D11.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.DXGI.dll">
      <PackagePath>SharpDX.DXGI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.MediaFoundation.dll">
      <PackagePath>SharpDX.MediaFoundation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.XAudio2.dll">
      <PackagePath>SharpDX.XAudio2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.XInput.dll">
      <PackagePath>SharpDX.XInput.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\Tanklike\Tanklike\Content\Fonts\Arial.xnb">
      <PackagePath>Content\Fonts\Arial.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\Tanklike\Tanklike\Content\Fonts\Calibri.xnb">
      <PackagePath>Content\Fonts\Calibri.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\Tanklike\Tanklike\Content\Fonts\SegoeUI.xnb">
      <PackagePath>Content\Fonts\SegoeUI.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\Tanklike\Tanklike\Content\Fonts\SegoeUIMono.xnb">
      <PackagePath>Content\Fonts\SegoeUIMono.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\Tanklike\Tanklike\Content\Sounds\boom1.xnb">
      <PackagePath>Content\Sounds\boom1.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\Tanklike\Tanklike\Content\Sounds\boom2.xnb">
      <PackagePath>Content\Sounds\boom2.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\Tanklike\Tanklike\Content\Music\song1.xnb">
      <PackagePath>Content\Music\song1.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\Tanklike\Tanklike\Content\Music\song1.wma">
      <PackagePath>Content\Music\song1.wma</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\Tanklike\Tanklike\Content\Textures\button.png">
      <PackagePath>Content\Textures\button.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\Tanklike\Tanklike\Content\Textures\button_messagebox.png">
      <PackagePath>Content\Textures\button_messagebox.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\Tanklike\Tanklike\Content\Textures\button_messagebox_pushed.png">
      <PackagePath>Content\Textures\button_messagebox_pushed.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\Tanklike\Tanklike\Content\Textures\button_pushed.png">
      <PackagePath>Content\Textures\button_pushed.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\Tanklike\Tanklike\Content\Textures\logo.png">
      <PackagePath>Content\Textures\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\Tanklike\Tanklike\Content\Textures\messagebox_background.png">
      <PackagePath>Content\Textures\messagebox_background.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\Tanklike\Tanklike\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\Tanklike\Tanklike\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\Tanklike\Tanklike\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\Tanklike\Tanklike\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\Tanklike\Tanklike\bin\Windows8\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
